{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\Users\\xojiakbar\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:\\Users\\xojiakbar\\PhpstormProjects\\babyparfume\\artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "C:\\Users\\xojiakbar\\.config\\herd\\bin\\php84\\php.exe",
            "args": [
                "C:/Users/xojiakbar/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "C:\\Users\\xojiakbar\\PhpstormProjects\\babyparfume"
            }
        }
    }
}